{
  "ConnectionStrings": {
    "DefaultConnection": "Server=User;Database=DailyFocus;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
